<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    专升本高数 |
    
    itszjypolly</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-math" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      专升本高数
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/05/13/math/" class="article-date">
  <time datetime="2020-05-13T12:27:33.000Z" itemprop="datePublished">2020-05-13</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在复习期间很多同学买了天一的高数复习资料，我没有用，因为我买了理工的复习资料，里面包含了网课，单元测试，模拟题，真题。对于基础比较差的，就先看网课，我就是先看网课，大约看了一个月，看的时候我就拿A4纸，把讲的重点和题全部写下来，以后复习用。考试前几个月会发一个考试大纲，我就看完一个单元的网课，再对照大纲看，有没有漏掉的知识点，如果有，就去网上找找看，或者再看一遍书（这里的书是同济大学第七版，因为已经出到第七版了）。网课看完后，就开始第一轮的单元模块复习，我买了一本同济大学的高数辅导资料，先把一个单元一个单元的用刀把撕下来。这样复习的时候就不会觉得太厚，自己不想学。做完一个单元的题差不多要一个下午的时间大概4个小时左右，我就用潮汐APP计时，其实做一个下午的同一个单元的题真的想吐，但是这样记忆的会清楚些，你会发现那些同类型的题是什么样的。做完后你就再拿A4纸，把错题归纳，不要订起来，所以最好用打孔器打孔，以后有同类型的错题再写在后面，到最后阶段复习就很轻松，翻的时候也方便。单元练习完了后，我就开始用买的资料里的单元复习，这个单元复习把知识点总结了，然后有模拟题，有详细答案，有历年真题。这个单元复习的题，我是全部抄下来，一个单元一个单元用订书机订好，因为高数题不是太长，抄下来过一遍手也好，其实时间也没有浪费多少。这里也不要总结错题，可以不另外抄出来，但是记得拿一支记号笔把题画出来。</p>
<a id="more"></a>
<p>然后就到模拟题复习了，一天模拟两套，用潮汐APP计时，计时为90分钟，考试时间为两个小时，你先90分钟，然后到真正考试时遇到难题就有对于时间想。这里我也是把题抄出来，然后再题的下面用铅笔认真的把过程写下来。每一套题一般会用两张A4纸，在抄完题目的时候一定要先想考的是什么，脑子里过一遍解题方法是什么。这个时候可能会暴露出你之前没有复习到的知识点，那就一定要马上上网查，弄清楚。<br>到真题了，真题和前面模拟题的复习方法一样，但是一定要认真做真题，理工有考前几年类似的真题。<br>真题做完后，你脑子里就会有大概的构思，大题一般会考什么样的题，这时候你就想一想，或者写下来，把各种解题方法写出来。这是最后一两天干的事。<br>考试是下午3:00考（如果没有大的变动），那你就在考试前把自己记不住的知识点已经列表的拿出来记，再看一遍历年真题的大题和自己最容易错的大题</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><blockquote>
<p>高数的复习讲解我就按照我自己的复习方法来讲(我自己的复习资料），我的复习是模块化。﻿其中的复习考纲都是针对四川理工的，其余的可以借鉴，都差不多。</p>
</blockquote>
<h4 id="1-先看考纲"><a href="#1-先看考纲" class="headerlink" title="1.先看考纲"></a>1.先看考纲</h4><p>我待会po出来，看考纲的时候，将自己觉得是重点的地方勾画出来。</p>
<p>一共是7个单元，先根据考纲制定一个学习计划。</p>
<p>7个单元可以7周完成（如果你基础差，或者零基础），然后就用A4纸画出表格，按天画，一周一个单元，一天你完成了考纲上的什么知识点，你就写上去。之后练习试卷，错的多的知识点，就直接在这张纸上勾画出来。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/EE9Yft7ccyqTflQ01kbDzwpSic2yKJQic95nGxp8Vib3X9yZFBvmcQWua2IcEVbiarWB4sKeE3LyvOFrCkISdiaEmrA/640?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/EE9Yft7ccyqTflQ01kbDzwpSic2yKJQic9kWnP8CynzcWHO3biaypobJ44wlUp8Tb6OUPicsDMQrEicx9eQGRl2KluQ/640?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/EE9Yft7ccyqTflQ01kbDzwpSic2yKJQic989Uo2dJIuvKAibCz5VEs4ZUNE7bSPsV6PkaFdUeb9CHgKKqkla4OnPw/640?wx_fmt=png" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/EE9Yft7ccyqTflQ01kbDzwpSic2yKJQic9qlkB6rVa8tZ6tlPhpoNRiaoIVnNdsJfZpVR36kFDUicQxIHCGrXoMpDA/640?wx_fmt=png" alt="img"></p>
<hr>
<h4 id="2-网课-单元教辅"><a href="#2-网课-单元教辅" class="headerlink" title="2.网课+单元教辅"></a>2.网课+单元教辅</h4><p>看网课（或者先看一遍书）﻿</p>
<p>我是先看网课，按照上面的一个单元一个单元看，有不懂的就暂停，把书拿出来翻。切记这是第一遍复习，自己内心如果有疑问的一定要停下来，解决清楚才继续。网课里面老师会出题，先把题干抄下来，用铅笔做出演算，如果不会就继续看视频，然后用其他颜色的笔写下步骤，自己想这个题的主要算法是什么。﻿</p>
<p>看网课时，你就把老师讲的知识点写下来，题也是。我的这个网课是，老师会先讲知识点，然后给例题，这个例题基本也是爱考的题。所以都要写下来。每个单元用标签贴上，写上单元名字，以后复习翻看用。﻿</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/EE9Yft7ccyqTflQ01kbDzwpSic2yKJQic9zNwklFSQ00OVbngacoT00Q8rtUnGZQKSsxn5JeXx8vDOvNYYI9Z1GQ/640?wx_fmt=jpeg" alt="img"></p>
<p>如果你选择，直接看完视频再看书，那就一定要拿一张纸记下你不懂的知识点，或者搞得不清楚的知识点。</p>
<p>同济大学教辅﻿:</p>
<p>我自己最开始是看网课，然后做单元测试卷，发现还是有很多知识点不懂。所以我建议大家看完网课就做这个同济大学的教辅。﻿</p>
<p>关于同济大学的教辅，先把每个单元撕下来，这样感觉量比较少。然后按照考纲把不考的模块划掉。﻿</p>
<p>然后就开始做题，关于这个单元是由小模块和单元测试组成，按照顺序做就OK，我试过每个单元做完大约需要4个小时，做在书上就好，空的地方会比较少，那就在草稿纸上做，然后把答案写上去，在草稿纸上写不要太奔放！！！书里面有很详细的过程，错了就对照解析看，错在哪儿。书里面有总结的题型解析方法，看一下就好，解析方法还是你自己总结较好。﻿</p>
<p>做完单元肯定有错题，你一次性做完题，自己脑海里就会有一个大纲和解题方法。第二天你就开始收集你的错题，前一天做错的题你就用记号笔画出来，收集的时候一般都是同类型的错很多次，你就把它们收集起来，选几道典型题抄在错题集里。﻿</p>
<p>我用的是上下合一的，对于专升本就够了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/EE9Yft7ccyqTflQ01kbDzwpSic2yKJQic9J0hVToX3z0rKB7tuXdnCngfEI6KcS5ATxRHia3ALoyQuBx1Fxkdemrw/640?wx_fmt=jpeg" alt="img"></p>
<h3 id="单元测试卷："><a href="#单元测试卷：" class="headerlink" title="单元测试卷：﻿"></a>单元测试卷：﻿</h3><p>这个单元测试就按照图里面的一天一个单元，一共十天。﻿一个单元一般2～4h完成。</p>
<p>里面的知识点看一遍勾画出来就好。﻿</p>
<p>例题和历年真题我把题目抄下来然后在做，这样避免自己看答案。﻿</p>
<p>这里的错题我没有抄在错题集里，我自己也嫌麻烦，然后自己就用记号笔把错题划出来就好。﻿（关于错题我会单独写一篇文章）</p>
<p>图里面是每个单元测试卷的结构，<strong><em>知识点—例题—真题</em></strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/EE9Yft7ccyqTflQ01kbDzwpSic2yKJQic9JeRAD0OGNH6QES8SYhEYs6OVLq2ZYMXW3xaQCrIaLgaHwbYVwNGv8w/640?wx_fmt=jpeg" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/EE9Yft7ccyqTflQ01kbDzwpSic2yKJQic9XExHQJkGGBgum3icfW2zsVkOeBUMK08YLHcwOgXNIWW3fmF2ibxbkTlg/640?wx_fmt=jpeg" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/EE9Yft7ccyqTflQ01kbDzwpSic2yKJQic9xMlau9zOwYAmp56tiaoft3gGxCqfmKSLWuOc3tyXic0eJ30Aqeuibn6XA/640?wx_fmt=jpeg" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/EE9Yft7ccyqTflQ01kbDzwpSic2yKJQic9xMEEd9ibiapYn0Q0mYHiacdqoP8nCp6OiaB1dgujH1405DcmhxSPaMJsfQ/640?wx_fmt=jpeg" alt="img"></p>
<h3 id="模拟-真题"><a href="#模拟-真题" class="headerlink" title="模拟+真题"></a>模拟+真题</h3><p>在这里就把模拟卷和真题卷一起讲了，因为我是一起复习的。﻿﻿</p>
<p>﻿请一定把模拟试卷当作真题卷用。我自己是每天下午学习高数，因为考试也是下午，就让自己在考试的时候，拿到数学试卷有一种神清气爽的感觉，有点夸张。但意思就是这样。﻿﻿</p>
<blockquote>
<p>模拟和真题复习时间：2:00～6:00PM</p>
</blockquote>
<blockquote>
<p>﻿模拟卷和真题时间：﻿﻿潮汐APP定时90分钟。（真题可以选择两个小时）﻿﻿</p>
</blockquote>
<p>﻿说一下为什么用90分钟，因为这样剩下的半个小时，你在考试的时候还有时间想一下自己想不起来的知识点和那些难题。我在考试的时候就是突然有有几个大题的知识点都想不起来，幸好还有时间。还有当你在前期练题练了那么多，做题的时候90分钟足够了。﻿﻿</p>
<h4 id="怎么用试卷：打印还是抄写？"><a href="#怎么用试卷：打印还是抄写？" class="headerlink" title="﻿怎么用试卷：打印还是抄写？"></a>﻿怎么用试卷：打印还是抄写？</h4><p>模拟卷和真题我自己是全部是把题干抄下来，然后用铅笔在题目的下面写演算。﻿﻿一般一套题（题干➕演算过程）需要两张A4纸。</p>
<h4 id="做题时想什么？"><a href="#做题时想什么？" class="headerlink" title="做题时想什么？"></a>做题时想什么？</h4><p>拿到一道题，先看题干考点是什么，然后再选择相应的解决方案进行作答。</p>
<h4 id="做题技巧："><a href="#做题技巧：" class="headerlink" title="做题技巧："></a>做题技巧：</h4><p>选择题：自己先演算一遍答案，如果不对，再重新再演算一遍。不建议从自己之前的演算过程去找答案，因为思路一般相同很难找出疑点。如果再次演算还是错的，就选择把答案带入其中。</p>
<p>填空：自己先演算一遍，在微积分中一般算出来特别长的有可能就是错的。微积分如果上下限为相反数一般为0，因为这种题的被积函数有时候很难演算，如果是偶函数，并且题目比较复杂就不建议算，因为算一般会错。你就选择空，做完题再写，或者先填0，做完题时间多就再算。</p>
<p>大题：</p>
<p>大题先拿题目看一遍再写，因为考试卷面分也是要有的，一张卷子划的和地图一样，卷面感觉就不好，这个时候做题就要注意。因为很多题有很多种方法，算出答案的方法再填在纸上就好。当然我练习的时候用的是铅笔，不对擦掉就OK。</p>
<p>﻿</p>
<hr>
<p>这个时候，如果是三个月的时间战线，估计快到最后一个月了，模拟卷一共20套➕真题13套，一共33套。然而我在这个时间复习的时候时间比较不够，就<strong><em>一天两套题\</em></strong>练。所以你在最开始规划计划表的时候一定要想清楚，复习期间有很多突发事件，要挪出大概一个星期给那些突发事件。﻿﻿</p>
<p>﻿</p>
<p>模拟考试的时候一定会有一些知识点错，或者记不清楚的，错的知识点写在便利贴贴在卷子上面，用于过后总结自己薄弱的方面。</p>
<p>关于做题中发现自己有记不清楚的知识点，就专门拿一摞纸写自己容易忘记的知识点。</p>
<p>错的题就拿记号笔画出来。</p>
<h3 id="错题"><a href="#错题" class="headerlink" title="错题"></a>错题</h3><p>用一摞A4纸，记住不要把所有的错题一起写，要按照知识点写，用标签标上，标签标单元名字，一个单元里面的知识点不要连在一起，以后还有错题就写在相同的知识点的后面。</p>
<p>在考试之前的几天，你就把自己之前做的模拟卷和真题卷，全部收集在一起，然后看之前有用记号笔勾画出来的题。</p>
<p>用一个上午的时间整理（我自己是花一个上午的时间）</p>
<p>如果你大题错的多就主要看大题，在你自己练题的时候也希望你保证自己的选择和填空尽量不要错太多。大题一般分为：<strong>微积分、零点定理（函数）、格林公式（格林公式注意真题，容易考相似的原题）、常微分</strong>等等</p>
<p>你自己就将这几类自己容易错的用A4纸写一下。</p>
<blockquote>
<p>比如格林公式：你就先把格林公式的最主要的概念记下来（自己默写出来），然后几种题型，注意是否封闭的曲线这类题型。</p>
</blockquote>
<blockquote>
<p>再比如常微分方程：常微分方程有很多种解题方法，你自己就把这些方法全部总结出来。</p>
</blockquote>
<p>最后将高数的知识点过一遍，如果还有自己容易忘记的知识点，比如三角函数的各种公式，那你就拿一张纸写下来。</p>
<h3 id="考试注意事项："><a href="#考试注意事项：" class="headerlink" title="考试注意事项："></a>考试注意事项：</h3><p>高数考试是下午3点（2018年四川理工的考试时间），你上午考完吃个饭，然后就<strong>尽量去图书馆</strong>看书。我自己是和室友一起回寝室，考试前一天我就已经打算好第二天考试去图书馆。但是有点觉得不好意思所以还是和她们回了寝室，现在有点后悔。因为大家回寝室之后，就开始睡觉，寝室的魔怔。你一个人开灯看书也不好，所以建议你们去图书馆。然后我自己几乎就没复习。</p>
<p>吃完饭到考试前大概有一个多小时的复习时间，这个时候你要准备做了的真题的试卷，你前一天准备的最容易错的知识点和大题的知识点。全部都拿来看一遍，用笔再默写一遍。到考场后再看一遍自己易错的知识点和前一年的真题的大题。</p>
<p>老师把草稿纸发现来后就将自己容易错的知识点写上去，这个不算作弊。</p>
<p>考试按照你自己平常的顺序来就ok。</p>
<p>用草稿纸的时候，你就和自己当初练习一样，工整的写上题号和演算过程。</p>
<p><strong><em>注意：最好不要在试卷打草稿，你自己最好用铅笔写，到时候擦掉就好。\</em></strong></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/05/13/math/" data-id="ckahnohnq0006zwvoh1fggdpc" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%93%E5%8D%87%E6%9C%AC/" rel="tag">专升本</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AB%98%E6%95%B0/" rel="tag">高数</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/05/13/collegeEnglish/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            专升本英语
          
        </div>
      </a>
    
    
      <a href="/2020/05/13/Q&A/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">专升本的一些问题</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 itszjypolly</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="itszjypolly"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>